#Greenfoot project file
class.Brush.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.PaintWorld.superclass=KinectWorld
class.Point3D.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=PaintWorld
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=PaintWorld
dependency11.to=Thumbnail
dependency11.type=UsesDependency
dependency12.from=PaintWorld
dependency12.to=UserData
dependency12.type=UsesDependency
dependency13.from=PaintWorld
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Brush
dependency14.to=PaintWorld
dependency14.type=UsesDependency
dependency15.from=Brush
dependency15.to=UserData
dependency15.type=UsesDependency
dependency16.from=Brush
dependency16.to=Joint
dependency16.type=UsesDependency
dependency17.from=Thumbnail
dependency17.to=KinectWorld
dependency17.type=UsesDependency
dependency18.from=KinectWorld
dependency18.to=KinectClient
dependency18.type=UsesDependency
dependency19.from=KinectWorld
dependency19.to=UserData
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Joint
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency8.from=PaintWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=PaintWorld
dependency9.to=Brush
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UserData
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PaintWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Point3D
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KinectClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KinectWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Joint
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Thumbnail
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Brush
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=PaintWorld
